// Code generated by file2byteslice. DO NOT EDIT.
// (gofmt is fine after generating)

package images

var Border = []byte("\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x05\x00\x00\x00d\b\x06\x00\x00\x00N\xc7\xfa\x1a\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00\x00\tpHYs\x00\x00.#\x00\x00.#\x01x\xa5?v\x00\x00\x00\atIME\a\xe2\n\x1b\x03\"\x06\x16g\x85Z\x00\x00\x00\x19tEXtComment\x00Created with GIMPW\x81\x0e\x17\x00\x00\x00+IDATH\xc7\xed\xc81\x11\xc0 \x00\x00\xb1\x1c\x95\x84\x0e\x9c\xe3\xa360\x80\x03>c>L,l\xfc0\\\x94eY\x96e\xf9r\x1e=O\x02\xfdL%\xd5r\x00\x00\x00\x00IEND\xaeB`\x82")
